<!DOCTYPE html>
<html>
	<head>
		<title>Photos Taken Before Disaster</title>

		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Source+Sans+Pro" rel="stylesheet">	

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<sciprt src="script.js"></sciprt>

	</head>
	<body>

	<div class="pics">

		<div class="pic1"></div>
		<div class="pic2"></div>
		<div class="pic3"></div>
		<div class="pic4"></div>
		<div class="pic5"></div>
		<div class="pic6"></div>
		<div class="pic7"></div>
		<div class="pic8"></div>
		<div class="pic9"></div>
		<div class="pic10"></div>
		<div class="pic11"></div>
		<div class="pic12"></div>
		<div class="pic13"></div>
		<div class="pic14"></div>
		<div class="pic15"></div>
		<div class="pic16"></div>
		<div class="pic17"></div>
		<div class="pic18"></div>
		<div class="pic19"></div>
		<div class="pic20"></div>
		<div class="pic21"></div>
		<div class="pic22"></div>
		<div class="pic23"></div>
		<div class="pic24"></div>
		<div class="pic25"></div>
		<div class="pic26"></div>
		<div class="pic27"></div>
		<div class="pic28"></div>
		<div class="pic29"></div>
		<div class="pic30"></div>
		<div class="pic31"></div>
		<div class="pic32"></div>
		<div class="pic33"></div>
		<div class="pic34"></div>
		<div class="pic35"></div>
		<div class="pic36"></div>
		<div class="pic37"></div>
		<div class="pic38"></div>
		<div class="pic39"></div>
		<div class="pic40"></div>
		<div class="pic41"></div>
		<div class="pic42"></div>
		<div class="pic43"></div>

	</div>

	<div class="box"></div>
	<div class="bar"></div>

	<div class="title">Photos Taken Before Disaster</div>
	<div class="enter">Enter</div>
		

	</body>
</html>